<%@ Master Language="C#" AutoEventWireup="true"
    CodeBehind="Site1.master.cs"
    Inherits="WebApplication1.kullanici.Site1" %>

<!DOCTYPE html>
<html lang="tr">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Stok Takibim</title>

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />

    <style>
        /* شعار بسيط */
        .logo-box {
            width: 32px; height: 32px;
            border: 2px solid #9aa1a7; border-radius: 6px;
            background: #fff; position: relative;
        }
        .logo-box::before, .logo-box::after {
            content: ""; position: absolute; left: 7px; right: 7px; top: 50%;
            border-top: 2px solid #9aa1a7;
        }
        .logo-box::before { transform: rotate(45deg); }
        .logo-box::after  { transform: rotate(-45deg); }

        :root{
            --gold:   #d4af37;
            --gold-2: #b58b1f;
            --bg:     #0a0a0a;
        }


        /* العنوان ذهبي بكل الصفحات */
        .brand-title{ color: var(--gold) !important; margin: 0; font-size: 28px; font-weight: 700; }

        /* الخلفية العامة للموقع */
        body{ background-color: var(--bg) !important; color:#fff; }

        /* إزالة أي خلفية فاتحة حول الهيدر/المحتوى */
        .navbar, .container-fluid, main{ background-color: var(--bg) !important; }

        footer {
    background-color: #0a0a0a !important;
    color: #fff !important;
    border-top: 1px solid rgba(255, 215, 0, 0.2);
    font-weight: 600;
    text-shadow: 
        0 0 8px rgba(255, 215, 0, 0.4),   /* توهج ذهبي ناعم */
      
    letter-spacing: 0.5px;
}




        /* زر ذهبي عام (يستعمل لزر الخروج وغيره) */
        .btn-gold{
            background: var(--gold-2);
            color:#fff !important;
            border:0; border-radius:10px;
            padding: .35rem .85rem;
            font-weight:500;
            box-shadow: 0 0 10px rgba(212,175,55,.25);
            transition:.25s ease;
            text-decoration:none !important;
        }
        .btn-gold:hover{
            filter: brightness(1.1);
            box-shadow: 0 0 14px rgba(212,175,55,.4);
        }

        /* خط فاصل الهيدر */
        .navbar.border-bottom{ border-bottom:1px solid rgba(212,175,55,.25) !important; }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
<form id="form1" runat="server">
    <!-- Navbar -->
    <nav class="navbar border-bottom">
        <div class="container-fluid d-flex align-items-center justify-content-between">
           <a runat="server" href="~/kullanici/default.aspx" class="navbar-brand d-flex align-items-center gap-2 m-0">
  <img src="images/logopro.jpg" alt="Logo" style="height:64px;width:auto;margin-right:12px;">
  <h1 class="brand-title">FARHAT GOLD</h1>
</a>



            <!-- زر الخروج ذهبي -->
            <a runat="server" href="~/login.aspx" class="btn-gold">Çıkış</a>
        </div>
    </nav>

    <!-- محتوى الصفحة -->
    <main class="container-fluid py-3">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </main>

    <!-- Footer -->
    <footer class="text-center text-muted small py-3 border-top">
        FARHAT GOLD © 2025
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</form>
</body>
</html>
